C:\Users\Owner\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5284.51\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\cs2124_lab1.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\cs2124_lab1.dir/objects.a @CMakeFiles\cs2124_lab1.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\cs2124_lab1.dir/objects.a -Wl,--no-whole-archive -o cs2124_lab1.exe -Wl,--out-implib,libcs2124_lab1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\cs2124_lab1.dir\linklibs.rsp
