C:\Users\Owner\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5284.51\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\CS_2124_Lab_1_Part_B.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\CS_2124_Lab_1_Part_B.dir/objects.a @CMakeFiles\CS_2124_Lab_1_Part_B.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\CS_2124_Lab_1_Part_B.dir/objects.a -Wl,--no-whole-archive -o CS_2124_Lab_1_Part_B.exe -Wl,--out-implib,libCS_2124_Lab_1_Part_B.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CS_2124_Lab_1_Part_B.dir\linklibs.rsp
